SMHasher Results for CompactHash
--------------------------------



C:\Users\creos\source\repos\SMH\x64\Release>SMH CompactHash
-------------------------------------------------------------------------------
--- Testing CompactHash (CompactHash)

[[[ Sanity Tests ]]]

Verification value 0xE82C26D7 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  3.481 bytes/cycle - 9960.18 MiB/sec @ 3 ghz
Alignment  1 -  3.500 bytes/cycle - 10013.16 MiB/sec @ 3 ghz
Alignment  2 -  3.492 bytes/cycle - 9989.50 MiB/sec @ 3 ghz
Alignment  3 -  3.504 bytes/cycle - 10026.14 MiB/sec @ 3 ghz
Alignment  4 -  3.480 bytes/cycle - 9956.18 MiB/sec @ 3 ghz
Alignment  5 -  3.475 bytes/cycle - 9941.70 MiB/sec @ 3 ghz
Alignment  6 -  3.495 bytes/cycle - 9999.35 MiB/sec @ 3 ghz
Alignment  7 -  3.435 bytes/cycle - 9826.43 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    29.66 cycles/hash
Small key speed test -    2-byte keys -    28.87 cycles/hash
Small key speed test -    3-byte keys -    29.53 cycles/hash
Small key speed test -    4-byte keys -    30.48 cycles/hash
Small key speed test -    5-byte keys -    29.48 cycles/hash
Small key speed test -    6-byte keys -    29.70 cycles/hash
Small key speed test -    7-byte keys -    29.75 cycles/hash
Small key speed test -    8-byte keys -    29.93 cycles/hash
Small key speed test -    9-byte keys -    29.47 cycles/hash
Small key speed test -   10-byte keys -    29.87 cycles/hash
Small key speed test -   11-byte keys -    30.52 cycles/hash
Small key speed test -   12-byte keys -    29.46 cycles/hash
Small key speed test -   13-byte keys -    30.65 cycles/hash
Small key speed test -   14-byte keys -    30.64 cycles/hash
Small key speed test -   15-byte keys -    31.13 cycles/hash
Small key speed test -   16-byte keys -    29.93 cycles/hash
Small key speed test -   17-byte keys -    33.83 cycles/hash
Small key speed test -   18-byte keys -    33.54 cycles/hash
Small key speed test -   19-byte keys -    33.74 cycles/hash
Small key speed test -   20-byte keys -    34.25 cycles/hash
Small key speed test -   21-byte keys -    33.78 cycles/hash
Small key speed test -   22-byte keys -    33.85 cycles/hash
Small key speed test -   23-byte keys -    36.38 cycles/hash
Small key speed test -   24-byte keys -    34.89 cycles/hash
Small key speed test -   25-byte keys -    34.33 cycles/hash
Small key speed test -   26-byte keys -    37.59 cycles/hash
Small key speed test -   27-byte keys -    37.33 cycles/hash
Small key speed test -   28-byte keys -    35.68 cycles/hash
Small key speed test -   29-byte keys -    37.08 cycles/hash
Small key speed test -   30-byte keys -    37.46 cycles/hash
Small key speed test -   31-byte keys -    34.63 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.634667%
Testing  40-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.825333%
Testing  48-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.652667%
Testing  56-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.682000%
Testing  64-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.738000%
Testing  72-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.713333%
Testing  80-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.660667%
Testing  88-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.777333%
Testing  96-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.840667%
Testing 104-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 112-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.773333%
Testing 120-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.774667%
Testing 128-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.739333%
Testing 136-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.744000%
Testing 144-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing 152-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.715333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  39 - 0.038%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  63 - 0.032%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.034%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.034%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 122 - 0.037%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit 101 - 0.182%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  45 - 0.065%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  88 - 0.025%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  82 - 0.087%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.056%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  97 - 0.089%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.061%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 127 - 0.041%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  52 - 0.095%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  41 - 0.146%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.100%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  79 - 0.020%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.021%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  74 - 0.100%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  85 - 0.085%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 107 - 0.038%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 256-bit key,  20-bit window - 256 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
	[...omitted for brevity. All collisions 0.00...]
Window at 254 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 255 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 256 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.025%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  73 - 0.022%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.018%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  25 - 0.425%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  43 - 0.116%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1203.550000 seconds
-------------------------------------------------------------------------------
